# Canavarlar ve Sandıklar

This is a basic project of making a simple game with using C++. 
I got an inspiration from Dungeons&Dragons boardgame and made a new version. 
The name of Canavarlar ve Sandıklar is equals to Monsters&Chests.